{
    "folders": [
        {
            "name": "src",
            "path": "src"
        },
        {
            "name": "dist",
            "path": "dist"
        },
        {
            "name": "host",
            "path": "host"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules/**": true,
            "**/src/**": true,
            "**/host/**": true,
            "**/dist/**": true
        },
        "editor.formatOnSave": true,
        "svg.preview.background": "transparent",
        "liveServer.settings.multiRootWorkspaceName": "tooicon"
    }
}
