{
    "folders": [
        {
            "name": "src",
            "path": "src"
        },
        {
            "name": "dist",
            "path": "dist"
        },
        {
            "name": "host",
            "path": "host"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules/**": true,
            "**/host/**": true,
            "**/dist/**": true
        },
        "[vue]": {
            "editor.formatOnSave": false
        },
        "vetur.format.defaultFormatter.html": "none",
        "vetur.format.defaultFormatter.css": "none",
        "vetur.format.defaultFormatter.scss": "none",
        "vetur.format.defaultFormatter.js": "none",
        "eslint.format.enable": true,
        "editor.formatOnSave": false,
        "vetur.validation.template": false,
        "vetur.validation.script": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "liveServer.settings.multiRootWorkspaceName": "tooicon"
    }
}
